# Backend

./: Dockerfile  MicroFinance.csproj  MicroFinance.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  test.html
Controllers/: BaseApiController.cs  CommonApiController.cs  SwaggerController.cs
DBContext/: ApplicationDbContext.cs
Docs/: FixFields.md  Ledger.md  RecordsWithCode.md  UserManagement.md
Dtos/: ResponseDto.cs  TokenDto.cs  VoucherDto.cs
Enums/: AccountStatusEnum.cs  AccountTypeEnum.cs  DepositTypeEnum.cs  FileType.cs  PeriodTypeEnum.cs  PostingSchemeEnum.cs  RelationTypeEnum.cs  RoleEnum.cs
ErrorManage/: ApiResponses.cs
Exceptions/: BadRequestExceptionHandler.cs  GlobalExceptionHandlingMiddleware.cs  KeyNotFoundExceptionHandler.cs  NegativeBalanceExceptionHandler.cs  NotFoundExceptionHandler.cs  NotImplementedExceptionHandler.cs  UnAuthorizedExceptionHandler.cs
Helper/: CommonExpression.cs  ICommonExpression.cs  INepaliCalendarFormat.cs  LockManager.cs  NepaliCalendarFormatVerify.cs
Helpers/: CommonExpression.cs  Helper.cs  ICommonExpression.cs  IHelper.cs  INepaliCalendarFormat.cs  LockManager.cs  NepaliCalendarFormatVerify.cs
MiddleWare/: ApiLoggingMiddleWare.cs  SwaggerBasicAuthMiddleware.cs
Migrations/: 20230812180738_Initial.Designer.cs  20230812180738_Initial.cs  20230812201044_Initial1.0.Designer.cs  20230812201044_Initial1.0.cs  20230812201438_Initial1.1.Designer.cs  20230812201438_Initial1.1.cs  20230813130621_Initial.Designer.cs  20230813130621_Initial.cs  20230814184044_Report.Designer.cs  20230814184044_Report.cs  20230819053721_DayEnd.Designer.cs  20230819053721_DayEnd.cs  20230819061207_DayEnd1.0.Designer.cs  20230819061207_DayEnd1.0.cs  20230819175339_DayEnd1.1.Designer.cs  20230819175339_DayEnd1.1.cs  20230930142623_initial.Designer.cs  20230930142623_initial.cs  20231008144744_loanInitial.Designer.cs  20231008144744_loanInitial.cs  20231009131609_loanAccount.Designer.cs  20231009131609_loanAccount.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: ClientProfile.cs  CompanyProfile.cs  DepositProfile.cs  (+7 more)
(+506 files in other folders)
